<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask HR Chatbot</title>
    <style>
        #chatbox {
            width: 1400px;
            height: 500px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll;
        }
        #userInput {
            width: 1400px;
            padding: 10px;
            margin-top: 10px;
        }

        #sendbtn {
            width: 100px;
            padding: 10px;
            background-color: #89CFEF;
        }
    </style>
</head>
<body>
    <h1>Ask HR Chatbot</h1>
    <div id="chatbox"></div>
    <br>
    <input type="text" id="userInput" placeholder="Type your message here...">
    <br> <br>


    <button onclick="sendMessage()" id="sendbtn">Send</button>

    <script>
        function sendMessage() {
            const userInput = document.getElementById('userInput').value;
            const chatbox = document.getElementById('chatbox');

            // Display user message
            chatbox.innerHTML += `<p><strong>You:</strong> ${userInput}</p>`;

            // Send message to the server
            fetch('/askhr/chatbot/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
                body: `message=${encodeURIComponent(userInput)}`,
            })
            .then(response => response.json())
            .then(data => {
                // Display bot response
                chatbox.innerHTML += `<p><strong>Bot:</strong> ${data.response}</p>`;
                chatbox.scrollTop = chatbox.scrollHeight; // Auto-scroll
            })
            .catch(error => console.error('Error:', error));

            // Clear input field
            document.getElementById('userInput').value = '';
        }
    </script>
</body>
</html>